{
	"build_systems":
	[
		{
			"name": "Py.test",
			"path": "/home/johnm/lilbub/bin/",
			"shell_cmd": "py.test"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "SOURCE"
		},
		{
			"file_exclude_patterns":
			[
				".*",
				"*.png",
				"db.sqlite3",
				"*.pyc"
			],
			"folder_exclude_patterns":
			[
				"_*",
				".cache",
				"backup",
				"migrations",
				"prof"
			],
			"follow_symlinks": true,
			"path": "shotglass"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
